ea4bc82a6ad023ab7ee23ee620429895
::res://::1700888705
icon.svg::CompressedTexture2D::8658366304212590894::1700619305::1700888667::1::::<><>::
player.tscn::PackedScene::9079494826871908407::1700888653::0::1::::<><>::res://asset/scenes/player.gd<>uid://b57i1ufk0d8pn
::res://asset/::1700619305
::res://asset/scenes/::1700888705
h1.tscn::PackedScene::5027834921429814976::1700888653::0::1::::<><>::uid://bld0mjo3mgxa7
h2.tscn::PackedScene::1540501353680782145::1700888653::0::1::::<><>::uid://bld0mjo3mgxa7
h3.tscn::PackedScene::7627240091370359606::1700888653::0::1::::<><>::uid://bld0mjo3mgxa7
player.gd::GDScript::-1::1700888653::0::1::::<>CharacterBody2D<>::
scene_map.tscn::PackedScene::3166230946945560428::1700888653::0::1::::<><>::uid://ymxjr8updns2
world.tscn::PackedScene::3047621581119754094::1700888705::0::1::::<><>::uid://brkbwrd6yqrmn::::res://asset/scenes/img/tile/medievalRTS_spritesheet@2.png<>uid://d2mf7n8ib8i3h::::res://player.tscn<>uid://8to5s3gq42fu::::res://objects/npc.tscn
::res://asset/scenes/img/::1700888668
backgroundCastles.png::CompressedTexture2D::1710718288144652539::1700619305::1700888668::1::::<><>::
backgroundColorDesert.png::CompressedTexture2D::2921323310512214535::1700619305::1700888668::1::::<><>::
backgroundColorFall.png::CompressedTexture2D::7716998905280369231::1700619305::1700888668::1::::<><>::
backgroundColorForest.png::CompressedTexture2D::5245874059321990660::1700619305::1700888668::1::::<><>::
backgroundEmpty.png::CompressedTexture2D::1978139012019829902::1700619305::1700888668::1::::<><>::
::res://asset/scenes/img/backgrounds/::1700888668
backgroundCastles.png::CompressedTexture2D::1710718288144652539::1700888653::1700888668::1::::<><>::
backgroundColorDesert.png::CompressedTexture2D::2921323310512214535::1700888653::1700888668::1::::<><>::
backgroundColorFall.png::CompressedTexture2D::7716998905280369231::1700888653::1700888668::1::::<><>::
backgroundColorForest.png::CompressedTexture2D::5245874059321990660::1700888653::1700888668::1::::<><>::
backgroundEmpty.png::CompressedTexture2D::1978139012019829902::1700888653::1700888668::1::::<><>::
::res://asset/scenes/img/tile/::1700888668
medievalRTS_spritesheet@2.png::CompressedTexture2D::3600375706511508361::1700888653::1700888668::1::::<><>::
spritesheet_enemies.png::CompressedTexture2D::7422785103066226848::1700888653::1700888668::1::::<><>::
spritesheet_ground.png::CompressedTexture2D::9011384288363137196::1700888653::1700888668::1::::<><>::
spritesheet_items.png::CompressedTexture2D::3595814803376476784::1700888653::1700888668::1::::<><>::
spritesheet_players.png::CompressedTexture2D::4558679306226588599::1700888653::1700888668::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::7415551127696947050::1700888653::1700888668::1::::<><>::
::res://asset/scenes/img/ui/::1700888668
alienGreen_badge1.png::CompressedTexture2D::7041805734719254889::1700888653::1700888667::1::::<><>::
alienYellow_badge1.png::CompressedTexture2D::749648557043165827::1700888653::1700888667::1::::<><>::
dialogbox.gd::GDScript::-1::1700888653::0::1::::<>CanvasLayer<>::
dialogbox.tscn::PackedScene::4787758217358269735::1700888653::0::1::::<><>::uid://bb81b22be4ck7
generic-rpg-ui-inventario03.png::CompressedTexture2D::3998703029569535646::1700888653::1700888667::1::::<><>::
generic-rpg-ui-inventario04.png::CompressedTexture2D::5256197920234503937::1700888653::1700888667::1::::<><>::
generic-rpg-ui-text-box.png::CompressedTexture2D::2526315880713035396::1700888653::1700888667::1::::<><>::
::res://globals/::1700619305
scene_changer.gd::GDScript::-1::1700619305::0::1::::<>CanvasLayer<>::
scene_changer.tscn::PackedScene::2225213924268646281::1700619305::0::1::::<><>::res://globals/scene_changer.gd
::res://objects/::1700888705
interactable_map.gd::GDScript::-1::1700619305::0::1::::Interactable<>Area2D<>::
npc.tscn::PackedScene::2356359618068073170::1700888653::0::1::::<><>::uid://b57i1ufk0d8pn::::res://asset/scenes/img/tile/spritesheet_players.png<>uid://bw8ab4hd1ahni::::res://asset/scenes/img/ui/generic-rpg-ui-inventario03.png
teleporter.gd::GDScript::-1::1700619305::0::1::::Teleporter<>Interactable<>::
