[gd_scene load_steps=2 format=3 uid="uid://6x57ifbbsmrx"]

[ext_resource type="Script" path="res://globals/scene_changer.gd" id="1_8ddt1"]

[node name="SceneChanger" type="CanvasLayer"]
layer = 90
script = ExtResource("1_8ddt1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1922.0
offset_bottom = 1084.0
color = Color(0, 0, 0, 0)
